rule PromptInjection
{
    uuid = "1bf39921-aef7-4193-b3e6-957280ccad33"

    meta:
        description = "Detects common prompt injection attempts"
        author = "Thomas Roccia"
        direction = "input"

    keywords:
        $bypass1 = "ignore previous instructions"
    
    semantics:
        $injection1 = "detect attempts to bypass system instructions" (0.3)

    condition:
        semantics.$injection* or keywords.$bypass*

    falsepositives:
        "Documentation about prompt injection"
        "Security testing scenarios"
}


rule PromptInjection2
{
    uuid = "0c40c41b-5613-4967-ab89-e65ab5ff9cdf"

    meta:
        description = "Detects common prompt injection attempts"
        author = "Thomas Roccia"
        direction = "input"

    keywords:
        $bypass1 = "ignore previous instructions"
        $bypass2 = "system"
    
    semantics:
        $injection1 = "detect attempts to bypass system instructions" (0.3)
        $injection2 = "detect system hijacking" (0.1)
    
    condition:
        semantics.$injection* or keywords.$bypass*

    falsepositives:
        "Documentation about prompt injection"
        "Security testing scenarios"
}


