rule PromptInjection
{
    id: e1011017-9a7d-4a47-95f1-3c4c7aca0348
    meta:
        description = "Detects common prompt injection attempts"
        author = "Thomas Roccia"
        uuid = "1bf39921-aef7-4193-b3e6-957280ccad33"

    keywords:
        $bypass1 = "ignore previous instructions"
    
    semantics:
        $injection1 = "detect attempts to bypass system instructions" (0.3)

    condition:
        semantics.$injection* or keywords.$bypass*
}


rule PromptInjection2
{
    id: b693d9be-2151-40c2-a395-6375c1d992a9
    meta:
        description = "Detects common prompt injection attempts"
        author = "Thomas Roccia"
        uuid = "0c40c41b-5613-4967-ab89-e65ab5ff9cdf"

    keywords:
        $bypass1 = "ignore previous instructions"
        $bypass2 = "system"
    
    semantics:
        $injection1 = "detect attempts to bypass system instructions" (0.3)
        $injection2 = "detect system hijacking" (0.1)
    
    condition:
        semantics.$injection* or keywords.$bypass*
}


